[pytest]
testpaths = tests
norecursedirs = *
addopts = -p no:warnings
env =
    LOGLEVEL=DEBUG
    YT_API_KEY_SSM=YT_API_KEY
    YT_LIST_ID_SSM=YT_LIST_ID
    YT_NEXT_PAGE_TOKEN_SSM=YT_NEXT_PAGE_TOKEN
    TELEGRAM_BOT_TOKEN_SSM=TELEGRAM_BOT_TOKEN
    TELEGRAM_CHAT_ID_SSM=TELEGRAM_CHAT_ID